---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: vouch-secrets
  namespace: nginx-ingress
spec:
  keys:
    - values.yaml
  path: k8s/nginx-ingress/vouch-secrets
  type: Opaque
